Phare:P:1045:1500:13:0:0,0,1,1,:2.4:
Manches:M:14:60:15:0:1:10:
Rangement1:R:0:50:10:-1:0,1:15:
Rangement2:R:26:0:10:-1:0,1:15:
DepotRangement:R:0:15:10:1:0,1:15:
Ecocup1R:E:9:12:2:-1:1:5:
Ecocup2R:E:21:3:2:-1:1:5:
Ecocup3R:E:33:24:2:-1:1:5:
Ecocup4R:E:14:32:2:-1:1:5:
Ecocup5R:E:38:50:2:-1:1:5:
Ecocup6R:E:30:59:2:-1:1:5:
DepotEcocupR:E:0:32:2:3:1,2:10:
Ecocup1V:F:14:15:2:-1:1:5:
Ecocup2V:F:12:30:2:-1:1:5:
Ecocup3V:F:9:36:2:-1:1:5:
Ecocup4V:F:38:36:2:-1:1:5:
Ecocup5V:F:30:50:2:-1:1:5:
Ecocup6V:F:39:59:2:-1:1:5:
DepotEcocupV:F:0:15:2:3:1,2:10:
