Phare:P:8:0:13:0:0.1:2:
Manches:M:14:60:15:0:10:1:
Rangement1:R:0:50:10:-1:15:0,1:
Rangement2:R:26:0:10:-1:15:0,1:
DepotRangement:R:0:15:10:1:15:0,1:
Ecocup1R:E:9:12:2:-1:5:1:
Ecocup2R:E:21:3:2:-1:5:1:
Ecocup3R:E:33:24:2:-1:5:1:
Ecocup4R:E:14:32:2:-1:5:1:
Ecocup5R:E:38:50:2:-1:5:1:
Ecocup6R:E:30:59:2:-1:5:1:
DepotEcocupR:E:0:32:2:3:10:1,2:
Ecocup1V:F:14:15:2:-1:5:1:
Ecocup2V:F:12:30:2:-1:5:1:
Ecocup3V:F:9:36:2:-1:5:1:
Ecocup4V:F:38:36:2:-1:5:1:
Ecocup5V:F:30:50:2:-1:5:1:
Ecocup6V:F:39:59:2:-1:5:1:
DepotEcocupV:F:0:15:2:3:10:1,2:
